[PHP]
;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;
short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
variables_order = "EGPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
include_path = ".:/usr/share/pear:/usr/share/php"

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;;;;;
;; PANTHEON SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php = Off
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
log_errors = on

; Drupal Settings from .htaccess

; assert.active controls whether `assert` operations do anything.
; Available in all versions of php
assert.active = 0

; Deprecated in php 5.6 (warnings unless set to -1), removed in php 7
always_populate_raw_post_data = -1

; Drupal Settings from settings.php
session.cache_expire = 200000
session.cache_limiter = nocache
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.save_handler = user

; Using this to insert essential Pantheon functionality.
auto_prepend_file = /opt/includes/prepend.php

;extension_dir=/opt/extension/php

; OPCache Configuration
zend_extension = opcache.so
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
; Reportedly, php 7 can segfault if this value is exhausted. Urban legend?
opcache.max_accelerated_files=32531
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable=1

; APCu Configuration
apc.shm_size = 256M
