[www]
pm = dynamic
pm.max_children = 8
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

; Set root
chdir = /var/www/

; All pantheon config now loaded via includes/prepend.php
